@import '_content/Blazored.Toast/Blazored.Toast.bundle.scp.css';
@import '_content/PSC.Blazor.Components.Chartjs/PSC.Blazor.Components.Chartjs.bundle.scp.css';

/* /Pages/Index.razor.rz.scp.css */
.container-footer[b-h3jrc7vwpf] {
    padding-top: 1.5em;
    margin-top: 0.5em;
    background-color: #1a1a1a;
    align-items: center;
    height: 5em;
    box-sizing: initial;
}

.elemento[b-h3jrc7vwpf] {
    margin: 1em;
}

.container-footer label[b-h3jrc7vwpf] {
    color: white;
}

.container-footer .footer[b-h3jrc7vwpf] {
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 4em; /* Altura del footer */
    padding-bottom: 1px;
}

.container-footer .footer__social[b-h3jrc7vwpf] {
    display: flex;
    color: white;
}


/* Media Queries para ocultar el footer en el movil*/
@media (max-width: 768px) {
    .container-footer[b-h3jrc7vwpf] {
        display: none;
    }
}
/* /Shared/LoadingComponent.razor.rz.scp.css */
.loading-overlay[b-kombdr4rgx] {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #000000;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 9999;
}

.spinner[b-kombdr4rgx] {
    border: 5px solid #008b8b;
    border-top: 5px solid #3498db;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    animation: spin-b-kombdr4rgx 2s linear infinite;
}

@keyframes spin-b-kombdr4rgx {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}
/* /Shared/MainLayout.razor.rz.scp.css */
main[b-4d2a4tpa32] {
    flex: 1;
}


@media (max-width: 1024px) {
    .nav-link[b-4d2a4tpa32] {
        text-transform: capitalize;
    }
}

@media (max-width: 1440px) {
    .nav-link[b-4d2a4tpa32] {
        text-transform: capitalize;
    }
}
/* /Shared/NavMenu.razor.rz.scp.css */
.nav-item[b-1lh1lf87n0] {
    margin-left: 1px;
    text-transform: capitalize;
    font-size: 0.9em;
}
