<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="theme-color" content="#C87D52">
    <title>Admin Baker</title>
    <base href="/" />
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script|Raleway:500,600&amp;display=swap" rel="stylesheet">
    <script src="css/bootstrap/js/bootstrap.js"></script>
    <link href="css/bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="css/font-awesome.min.css" rel="stylesheet" />
    <link rel="icon" type="image/png" href="favicon.png" />
    <link href="AdminBaker.Client.styles.css" rel="stylesheet" />
    <script src="js/validationrut.js"></script>
    <script src="js/geolocation.js"></script>
</head>

<body>
    <div id="app">
        <svg class="loading-progress">
            <circle r="40%" cx="50%" cy="50%" />
            <circle r="40%" cx="50%" cy="50%" />
        </svg>
        <div class="loading-progress-text"></div>
    </div>

    <div id="blazor-error-ui">
        Ocurrio un error al cargar.
        <a href="" class="reload">Recargar</a>
        <a class="dismiss">🗙</a>
    </div>
    <script src="_framework/blazor.webassembly.js"></script>
    <script src="/_framework/aspnetcore-browser-refresh.js"></script>
    <script src="_content/CurrieTechnologies.Razor.SweetAlert2/sweetAlert2.min.js"></script>
    <script src="_content/PSC.Blazor.Components.Chartjs/lib/Chart.js/chart.js"></script>
    <script src="_content/PSC.Blazor.Components.Chartjs/Chart.js"></script>
</body>

</html>
