{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminBakerDb": "Server=(localdb)\\mssqllocaldb;Database=AdminBakerWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageConfiguration": {
    "PublicUrl": "https://musicstoreproject.blob.core.windows.net/pasteles/",
    "Path": "DefaultEndpointsProtocol=https;AccountName=musicstoreproject;AccountKey=qVzrjpk3p/FIZ7eqGcOIElAvFEbYvq4sgspvcbkRjCiTxB1djT2avHU7viJFrsWxNXs0qH9YUeFH+AStMH1OFg==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "SecretKey": "ZW4gZXN0ZSBjdXJzbyBkZSBibGF6b3IsIGhlIGFwcmVuZGlkbyBtdWNoaXNpbW8sIHkgYXVuIG1lIGZhbHRhIHBvciBhcHJlbmRlcg==",
    "Emisor": "Blazor",
    "Audiencia": "localhost"
  },
  "SmtpConfiguration": {
    "UserName": "admnbaker1@gmail.com",
    "Password": "azqrpzdpllmtcdbb",
    "PortNumber": 587,
    "FromName": "Admin Baker Web",
    "Server": "smtp.gmail.com",
    "EnableSsl": true
  },
  "PayPalConfiguration": {
    "ClientId": "Af8e3QQrOJICbA1meyfrZoFMNzHck_aqSXD9_bKcXlLZMCZFHafCAChBDTJ-5LHCGWShIQfznE1M1LhD",
    "SecretId": "EGFkz7LmOrs6iTh2BOwfiMO6P6Vm-zcuaI2m0ru3wfupL_KDJsYU-1-1JCxQigXlpYnIdp9t1tJFQ6Hp"
  }
}
