{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "AdminBakerDb": "Server=(localdb)\\mssqllocaldb;Database=AdminBakerWeb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "StorageConfiguration": {
    "PublicUrl": "https://adminbakerweb.blob.core.windows.net/imagenes/",
    "Path": "DefaultEndpointsProtocol=https;AccountName=adminbakerweb;AccountKey=Owsed/yrXP0mqGQe3nBtRKgvSJMQlukSiJLm0Ut8bK8JOH2xm243Lx+r8j7IszCJoHKV+C7szwG2+AStssYa3Q==;EndpointSuffix=core.windows.net"
  },
  "Jwt": {
    "SecretKey": "ZW4gZXN0ZSBjdXJzbyBkZSBibGF6b3IsIGhlIGFwcmVuZGlkbyBtdWNoaXNpbW8sIHkgYXVuIG1lIGZhbHRhIHBvciBhcHJlbmRlcg==",
    "Emisor": "Blazor",
    "Audiencia": "localhost"
  },
  "SmtpConfiguration": {
    "UserName": "admnbaker1@gmail.com",
    "Password": "azqrpzdpllmtcdbb",
    "PortNumber": 587,
    "FromName": "Admin Baker Web",
    "Server": "smtp.gmail.com",
    "EnableSsl": true
  },
  "PayPalConfiguration": {
    "ClientId": "AXNoPZ005pshcePom6-ht-FVupGr3rur55h-dk5K7Dzo3JKxoM2fx2mS8v4PnNQTTzo86sywURJ8uT",
    "SecretId": "EI2l9a0BlOpgWMfFzx00Ll8Z1L0EWjdfJOIoNEpBRk3G-qiayGVgTn0cIJZwGKxhVBSaD-b2f1XKoFvk"
  }
}